CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_WWAN=y
CONFIG_USB_SERIAL_OPTION=y

CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_IPW=m
CONFIG_USB_SERIAL_MOTOROLA=m
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_SIERRAWIRELESS=m

CONFIG_X86_INTEL_QUARK=y
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=32
CONFIG_SERIAL_NONSTANDARD=y
# CONFIG_ROCKETPORT is not set
# CONFIG_CYCLADES is not set
# CONFIG_MOXA_INTELLIO is not set
# CONFIG_MOXA_SMARTIO is not set
# CONFIG_SYNCLINK is not set
# CONFIG_SYNCLINKMP is not set
# CONFIG_SYNCLINK_GT is not set
# CONFIG_ISI is not set
# CONFIG_N_HDLC is not set
# CONFIG_SERIAL_8250_PNP is not set
CONFIG_FIX_EARLYCON_MEM=y
# CONFIG_SERIAL_8250_PCI is not set
CONFIG_SERIAL_8250_NR_UARTS=8
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_8250_DW=y
# CONFIG_SERIAL_PCH_UART is not set
# CONFIG_HPET_MMAP is not set
CONFIG_SPI_DEBUG=y
# CONFIG_SPI_TOPCLIFF_PCH is not set
# CONFIG_PTP_1588_CLOCK_PCH is not set
# CONFIG_VGA_CONSOLE is not set
# CONFIG_SOUND_OSS_CORE is not set
# CONFIG_USB_DEFAULT_PERSIST is not set
# CONFIG_USB_OTG is not set
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_DW_DMAC_CORE=y
CONFIG_DW_DMAC=y
CONFIG_DMA_ACPI=y
CONFIG_UIO=m

CONFIG_USB_COMMON=y
CONFIG_USB_SERIAL_IPW=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_TI=m

CONFIG_USB_EG20T=y
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_U_SERIAL=y
CONFIG_USB_F_SERIAL=y
CONFIG_USB_F_OBEX=y
CONFIG_USB_F_ACM=y
CONFIG_USB_G_SERIAL=y
CONFIG_USB_ACM=y
CONFIG_U_SERIAL_CONSOLE=y
